<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            box-sizing: cover;

        }

        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        
        .my-order-container{ 
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content{
            display: flex;
            flex-direction: column;
        }

        .order {
            background: var(--text-input-field);
            display: grid;
            border-radius: 10px;
            grid-template-columns: auto 1fr;
            gap: 16px;
            font-weight: bold;
            margin-bottom: 12px;
            padding: 0 24px;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: 700;
        }

        .order p span:nth-child(2){
            font-size: var(--sm);
            font-weight: 100;
        }

        .order p:nth-child(2){
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-weight: 700;
        }

        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center;
        }

        .shopping-cart figure{
            margin: 8px;
        }

        .shopping-cart figure img{
            width: 100px;
            border-radius: 20px;
        }

        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;

        }

    </style>
</head>
<body>
   <div class="my-order">
       <div class="my-order-container">
           <h1 class="title">My Order</h1>
           <div class="my-order-content">
                <div class="order">
                <p>
                    <span>01.06.22</span>
                    <span>6 articles</span>
                 </p>
                 <p>$560.00</p>
                </div>
           
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/10904940/pexels-photo-10904940.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                </div>
                
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/10904940/pexels-photo-10904940.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/10904940/pexels-photo-10904940.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/10904940/pexels-photo-10904940.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/10904940/pexels-photo-10904940.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/10904940/pexels-photo-10904940.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                </div>
            </div>
       </div>
    </div> 
</body>
</html>