<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .desktop-menu{
            width: 120px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 12px;
            font-family: 'Quicksand', sans-serif;
        }

        .desktop-menu ul{
            list-style: none;
            margin: 0;
            padding: 0 10px 0 0;
        }
        
        .desktop-menu ul li{
            text-align: end;
        }

        .desktop-menu ul li:nth-child(1){
            padding-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .desktop-menu ul li:nth-child(2){
            padding-top: 10px;
            margin-bottom: 25px;
            font-weight: bold;                    
        }

        .desktop-menu ul li:nth-child(3){
            padding-top: 15px;
            border-top: 1px solid var(--very-light-pink);
            margin-bottom: 5px;          
        }

        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
        }

        .desktop-menu ul li a{
            color: var(--black);
            font-size: var(--md);
            text-decoration: none;
        }

    </style>
</head>
<body>
   <div class="desktop-menu">
       <ul>
           <li>
               <a href="/" class="title">My orders</a>
           </li>
           <li>
            <a href="/">My account</a>
           </li>
           <li>
            <a href="/" class="title">Sign out</a>
           </li>
       </ul>
   </div> 
</body>
</html>