<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            /* se usa grid para ordenar elementos mas facilmente en fracciones */
            display: grid; 
            /* se le indica que es una fraccion por grupo de elementos y espacios automaticos */
            grid-template-rows: auto 1fr auto;
            width: 300px; 
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: start;            
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            
        }

        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
            
        }

        @media (max-width: 640px){
            .secondary-button{
                inset-block-end: 12px;
                width: 300px;
                position: absolute;
            }
        }


    </style>
</head>
<body>
   <div class="login">
       <div class="form-container">
           <h1 class="title">My account</h1>
           <form action="/" class="form">
               <label for="name" class="label">Name</label>
               <p class="value">Edward Rangel</p>

               <label for="email" class="label">Email address</label>
               <p class="value">edwardrangel@example.com</p>
               

               <label for="password" class="label">Password</label>
               <p class="value">*********</p>
               

               <input type="submit" value="Edit" class="secondary-button login-button">
           </form>
       </div>
   </div> 
</body>
</html>