<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

       .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            justify-content: center;
            object-fit: cover;
            

        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            margin-left: 12px;
        }
        
        .my-order-container{ 
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 340px;
            position: absolute;
            right: 0px;
            padding: 40px;
        }
        
        .arrow {
            display: flex;
            flex-direction: row;
        }

        .arrow img{
            transform: rotate(180deg);
        }

        .my-order-content{
            display: flex;
            flex-direction: column;
        }

        .order {
            background: var(--text-input-field);
            display: grid;
            border-radius: 10px;
            grid-template-columns: auto 1fr;
            gap: 16px;
            font-weight: bold;
            margin-bottom: 12px;
            margin-top: 70px;
            padding: 0 24px;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p {
            font-size: var(--md);
            font-weight: 700;
        }

        .order p:nth-child(2){
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-weight: 700;
        }

        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center;
        }

        .shopping-cart figure{
            margin: 8px;
        }

        .shopping-cart figure img{
            width: 100px;
            height: 80px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;

        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border:none;
            color: var(--white);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            
        }

        @media (max-width: 640px){
            .my-order-container{
                width: 95%;
                padding: 16px;
            }
        }

    </style>
</head>
<body>
   <div class="my-order">
       <div class="my-order-container">
           <div class="arrow">
                <img src="img/iconos/flechita.svg" alt="arrow">
                <h1 class="title">Shopping Cart</h1>
           </div>
           <div class="my-order-content">
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/10904940/pexels-photo-10904940.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                    <img src="img/iconos/icon_close.png" alt="icon-close">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/10904940/pexels-photo-10904940.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                    <img src="img/iconos/icon_close.png" alt="icon-close">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/10904940/pexels-photo-10904940.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                    <img src="img/iconos/icon_close.png" alt="icon-close">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/10904940/pexels-photo-10904940.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                    <img src="img/iconos/icon_close.png" alt="icon-close">
                </div>
                <div class="order">
                    <p>Total</p>
                    <p>$180.00</p>
                </div>
                <button class="primary-button">
                    Checkout
                </button>
            </div>
       </div>
    </div> 
</body>
</html>