<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            /* se usa grid para ordenar elementos mas facilmente en fracciones */
            display: grid; 
            /* se le indica que es una fraccion por grupo de elementos y espacios automaticos */
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center; 
        }

        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
            font-weight: bold;            
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-image{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .email-image img{
           width: 80px; 
        }

        .resend{
            font-size: var(--sm);
        }

        .resend span{
            color: var(--very-light-pink);
        }

        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
            font-weight: bold;            
        }
              
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border:none;
            color: var(--white);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            
        }

        .login-button{
            margin-top: 30px;
            margin-bottom: 30px;
            
        }


    </style>
</head>
<body>
   <div class="login">
       <div class="form-container">
           <img src="img/logos/logo_yard_sale.svg" alt="logo" class="logo">
           <h1 class="title">Email has been sent!</h1>
           <p class="subtitle">Please chekc your inbox for instructions on how to reset the password</p>
           <div class="email-image">
               <img src="img/iconos/email.svg" alt="email">
           </div>
           <button class="primary-button login-button"> Login</button>
           <p class="resend">
               <span>Didn't receive the email?</span>
               <a href="/">Resend</a>
            </p>
           
       </div>
   </div> 
</body>
</html>